<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choonsik</title>
</head>
<style>
    * {margin: 90;
    padding: 0;
    }

    body {
        background: rgb(223, 223, 223);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .head {
        position: relative;
        width: 300px;
        height: 300px;
        background: rgb(255, 224, 112);
        border-radius: 65% 65% 58% 58%;
        box-shadow: inset 0 0 0px black;
    }

    .ear-left {
        position: absolute;
        width: 80px;
        height: 80px;
        background: rgb(255, 224, 112);
        top: 5px;
        left: 20px;
        border-radius: 50%;
        
    }

    .ear-right {
        position: absolute;
        width: 80px;
        height: 80px;
        background: rgb(255, 224, 112);
        top: 5px;
        right: 20px;
        border-radius: 50%;
    }

    .eye-left {
        position: absolute;
        width: 20px;
        height: 20px;
        background: rgb(0, 0, 0);
        top: 120px;
        left: 95px;
        border-radius: 50%;
    }


    .eye-right {
        position: absolute;
        width: 20px;
        height: 20px;
        background: rgb(0, 0, 0);
        top: 120px;
        right: 95px;
        border-radius: 50%;
    }

    .cheek-left {
        position: absolute;
        width: 60px;
        height: 60px;
        background: rgb(232, 102, 102);
        top: 150px;
        left: 50px;
        border-radius: 50%;
    }

    .cheek-right {
        position: absolute;
        width: 60px;
        height: 60px;
        background: rgb(232, 102, 102);
        top: 150px;
        right: 50px;
        border-radius: 50%;
    }

    .nose-left {
        position: absolute;
        width: 60px;
        height: 45px;
        background: rgb(255, 249, 249);
        top: 150px;
        left: 100px;
        border-radius: 60% 50% 70% 50%;
        border: 5px
    }
    
    .nose-right {
        position: absolute;
        width: 60px;
        height: 45px;
        background: rgb(255, 249, 249);
        top: 150px;
        right: 100px;
        border-radius: 50% 70% 50% 60%
    }

    .mouth {
        position:absolute;
        width: 25px;
        height: 50px;
        background: rgb(200, 35, 35);
        top: 10px;
        right: 90px;
        border-radius: 50%;
    }
    
    .chin {
        position: absolute;
        width: 30px;
        height: 30px;
        background:rgb(255, 224, 112);
        border-radius: 60%;
        border-bottom: 5px solid black;
        top: 60px;
        right: 88px;

    }

    .mustache-right-1 {
        position: absolute;
        width: 29px;
        height: 7px;
        background: black;
        border-radius: 0% 0% 0% 0%;
        transform: rotate(-25deg);
        top:10px;
        left: 0px;
    }

    .mustache-right-2 {
        position: absolute;
        width: 29px;
        height: 7px;
        background: black;
        border-radius: 0% 0% 0% 0%;
        transform: rotate(25deg);
        top:30px;
        left: 0px;
    }

    .mustache-left-1 {
        position: absolute;
        width: 29px;
        height: 7px;
        background: black;
        border-radius: 0% 0% 0% 0%;
        transform: rotate(25deg);
        top:10px;
        right: 0px;
    }

    .mustache-left-2 {
        position: absolute;
        width: 29px;
        height: 7px;
        background: black;
        border-radius: 0% 0% 0% 0%;
        transform: rotate(-25deg);
        top:30px;
        right: 0px;
    }
</style>
<body>
     <div class="head">
        <div class="ear-left"></div>
        <div class="ear-right"></div>
        <div class="eye-left"></div>
        <div class="eye-right"></div>
        <div class="cheek-left">
            <div class="mustache-left-1"></div>
            <div class="mustache-left-2"></div>
        </div>
        <div class="cheek-right">
            <div class="chin"></div>
            <div class="mouth"></div>
            <div class="mustache-right-1"></div>
            <div class="mustache-right-2"></div>
        </div>
        <div class="nose-left"></div>
        <div class="nose-right">
        </div>
        





     </div>
</body>
</html>